.authorize-form{
    float: none;
    margin: auto;
    overflow: auto;
    margin-top: 20px;
    border-radius: 10px;
    padding: 15px;
    min-width: 250px;
    overflow: hidden;

    .logo-form{
        max-width: 350px;
        .logo{
            width: 100%;
        }
    }

    .authorize-info-form{
        background:#FFF;
        border-radius: 6px;
        margin: 0 0 10px;
        .app_info{
            padding: 10px 0 10px;
            margin: 0 0 10px;
            border-bottom: 1px dotted #868686;
            .app_intro > h3{
                font-size: 20px;
                font-weight: 300;
                // padding-bottom: 8px;
            }
        }
        .oa_list{
            text-align: left;
            .list_title{
                margin: 0 0 10px 10px;
                font-size: 16px;
                span{
                    color: cornflowerblue;
                }
            }
            .oa_ul{
                margin: 0 0 0 20px;
                .oa_li{
                    height: 31px;
                    border: 1px;
                    color: #666;
                }
            }
        }
    }
}