#object_list_modal {
	.slds-modal__content {
		padding: 0;
		background: #efeff4;
	}

	.weui-grids {
		margin-top: 20px;
		background: #fff;
	}

	.weui-cells {
		margin-top: 0;

		&:before {
			display: none;
		}
		
		.weui-cell__hd {
			margin-right: 10px;
		}
	}
}