.appointment-border {
	padding: 10px;
	border-left: 5px solid #337ab7;
	border-bottom: 1px solid rgba(221, 221, 221, 0.6);
}

#scheduler {
	.dx-scheduler-group-header-content {
		font-size: 17px;
		font-weight: normal;
	}
}