.results-item {
	box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
	.slds-card__body {
		border-top: 1px solid #dddbda;
		margin-bottom: 0 !important;
		.more-records {
			padding: 10px 0;
			text-align: center;
			.btn-more-records {
				padding: 0 2rem;
			}
		}
	}
}