.user-container {
	display: flex;
	flex-direction: column;
	position: relative;
	height: 100%;
	width: 100%;
	overflow: auto;

	.slds-template__container {
		box-shadow: none !important;

		#spaceUserForm {
			padding: 16px;
		}
	}

	.banner-camera {
		.banner-photo-icon {
			background: rgba(225, 225, 225, 0.6);
			border-radius: .125rem;
			color: rgb(74, 74, 74);
			padding: 5px;
			width: 35px;
			height: 35px;

			.slds-button__icon {
				width: 1.5rem;
				height: 1.5rem;
			}
		}
	}

	.media--rec-home {
		overflow: visible;
		margin-left: 0;
		
		.profile-pic {
			margin-top: -80px;
			width: 160px;
			height: 160px;
			position: relative;
			cursor: pointer;
	
			.pic-container {
				display: inline-block;
				position: relative;
				box-sizing: border-box;
				border: 5px solid rgb(243, 242, 242);
				background: #f3f2f2;
				border-radius: 50%;
				overflow: hidden;
				width: 100%;
				height: 100%;
				background-size: cover !important;
    			background-position: center center !important;

				img {
					display: none;
					width: 100%;
					height: 100%;
					max-width: none;
				}
			}

			.circular {
				display: inline-block;
				position: absolute;
				top: 120px;
				right: 10px;
				line-height: 1rem;
				padding: 2px;
				background: #fff;
				width: 21px;
				height: 21px;
				background: rgba(255, 255, 255, 0.6);
				border-radius: .125rem;
				color: rgb(74, 74, 74);

				.slds-button__icon {
					width: 1rem;
					height: 1rem;
				}
			}
		}

		.user-name {
			font-size: 24px;
		}
	}
}